@import (reference) "./responsive.less";

body {
  margin: 0;
}

div {
  box-sizing: border-box;
}

html, body, #container, .fake-container {
  width: 100%;
  height: 100%;
  font-family: 'HPSimplified-Light';
}

#container {
  .app-content {
    width: 100%;
    height: auto;
  }

  .day-background-container {
    background-image: url("../imgs/bg.jpg");
    background-size: cover;
    opacity: 0.2;
    position:fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
  }

  .day-one-container {
    height: 500px;
    width: 100%;
    padding-top: 50px;
    position: relative;

    .card-container {
      display: flex;
      width: 90%;
      height: 90%;
      left: 5%;
      position: relative;
      top: 5%;
      z-index: 5;
    }
  }

  .left-container {
    width: 100%;
    display: flex;

    @media @tablet {
      width: 60%;
      height: 100%;
    }

    justify-content: flex-end;
    height: 250px;
    position: relative;
    overflow: hidden;
  }

  .right-container {
    top: 250px;
    left: 0;
    width: 100%;
    height: 250px;
    position: absolute;
    background: white;

    &::before {
      background: #fff;
      left: 40px;
      top: -80px;
      content: "";
      height: 24px;
      position: absolute;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      width: 24px;
      margin-top: 72px;
    }

    @media @tablet {
      top: 0;
      display: flex;
      flex: 1 0 1px;
      flex-direction: column;
      justify-content: center;
      position: relative;
      color: black;
      height: 100%;
      max-width: 380px;

      &::before {
        left: -10px;
        top: 0;
      }
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin: 5%;
      padding-bottom: 20px;
      border-bottom: 1px solid;

      @media @phone {
        top: 40px;
        width: 90%;
        position: absolute;
      }
      @media @phone-landscape {
        top: 40px;
        width: 90%;
        position: absolute;
      }
      @media @tablet {
        position: relative;
        top: 0;
        width: auto;
      }

    }

    .description {
      box-sizing: border-box;

      @media @phone {
        position: absolute;
        bottom: 3em;
        left: 0;
        width: 100%;
        padding: 10px;
      }

      @media @phone-landscape {
        position: absolute;
        bottom: 3em;
        left: 0;
        width: 100%;
        padding: 10px;
      }

      @media @tablet {
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
      }
    }
  }
}

@font-face {
  font-family: 'HPSimplified-Light';
  src: url('../fonts/hpsimplified-light-eot.eot');
  src: url("../fonts/hpsimplified-light-eot.eot#iefix") format("embedded-opentype"), url("../fonts/hpsimplified-light-woff.woff") format("woff"), url("../fonts/hpsimplified-light-ttf.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HPSimplified-Bold';
  src: url('../fonts/hpsimplified-bold-eot.eot');
  src: url("../fonts/hpsimplified-bold-eot.eot#iefix") format("embedded-opentype"), url("../fonts/hpsimplified-bold-woff.woff") format("woff"), url("../fonts/hpsimplified-bold-ttf.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HPSimplified-Italic';
  src: url('../fonts/hpsimplified-italic-eot.eot');
  src: url("../fonts/hpsimplified-italic-eot.eot#iefix") format("embedded-opentype"), url("../fonts/hpsimplified-italic-woff.woff") format("woff"), url("../fonts/hpsimplified-italic-ttf.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
