@import (reference) "./responsive.less";

.home-container, .background-container {
  width: 100%;
  height: 100%;
}

.background-container {
  background-image: url("../imgs/home-small.jpg");
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 5;

  @media @tablet {
    background-image: url("../imgs/home1.jpg");
  }
}

.title-box {
  position: absolute;
  width: 100%;
  height: 90%;
  display: flex;
  top: 10%;
  align-items: center;
  flex-direction: column;
  color: white;
  z-index: 5;

  .travel-year {
    font-family: 'HPSimplified-Italic';
  }

  .travel-location {
    font-family: 'HPSimplified-Bold';
    margin-top: 10px;
    font-size: 40px;
  }
}
