@import (reference) "./responsive.less";

.image-gallery {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .swipe {
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
  }

  .image-gallery-left-nav,
  .image-gallery-right-nav {
    color: #fff !important;
    cursor: pointer;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 4em;
    line-height: 0;
    position: absolute;
    top: 48%;
    transition: all .2s ease-out;
    z-index: 4;
  }

  .image-gallery-left-nav {
    left: 5px;

    &::before {
      content: '‹';
      padding: 50px 15px;
    }
  }

  .image-gallery-right-nav {
    right: 5px;

    &::before {
      content: '›';
      padding: 50px 15px;
    }
  }

}

.image-gallery-slides {
  line-height: 0;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
}

.image-gallery-slide {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

  &.center {
    position: relative;
  }

  img {
    width: 100%;
  }

  .image-gallery-description {
    background: rgba(0, 0, 0, .4);
    bottom: 70px;
    color: #fff !important;
    left: 0;
    line-height: 1;
    padding: 10px 20px;
    position: absolute;
    transition: all .45s ease-out;
    white-space: normal;
  }
}

.image-gallery-bullets {
  bottom: 20px;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 4;

  .image-gallery-bullets-container {
    margin: 0;
    padding: 0;
  }

  .image-gallery-bullet {
    border: 1px solid #fff !important;
    border-radius: 50%;
    box-shadow: 0 1px 0 #222 !important;
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    padding: 5px;

    &.active {
      background: #fff !important;
    }
  }
}

.image-gallery-thumbnails {
  background: #fff !important;
  overflow: hidden;
  padding-top: 5px;

  .image-gallery-thumbnails-container {
    cursor: pointer;
    text-align: center;
    transition: all .45s ease-out;
    white-space: nowrap;
  }

}

.image-gallery-thumbnail {
  display: inline-block;
  padding-right: 5px;

  img {
    border: 4px solid transparent;
    transition: border .3s ease-out;
    vertical-align: middle;
    width: 100px;
  }

  &.active {
    img {
      border: 4px solid #337ab7 !important;
    }
  }
}

.image-gallery-index {
  background: rgba(0, 0, 0, .4);
  bottom: 0;
  color: #fff !important;
  line-height: 1;
  padding: 10px 20px;
  position: absolute;
  right: 0;
  z-index: 4;
}

img {
  width: 100%;
  height: 100%;
}

.index {
  position: absolute;
  right: 0;
  bottom: 5px;
  color: white;
  background: rgba(0,0,0,0.5);
  width: 30px;
  text-align: center;
  display: none;

  @media @tablet {
    display: block;
  }
}

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}

