@phone: ~"only screen and (max-width: 479px)";
@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"only screen and (min-width: 1024px)";

@phone-landscape: ~"only screen and (min-width: 480px) , only screen and (max-height: 320px)";

@responsive-max-width: 768px;
