@import (reference) "./mixins.less";

.slide-menu {
  // .colorset(rgba(42, 69, 218, 0.91));
  position: fixed;
  left: -100%;
  top: 0;
  width: 80%;
  height: 100%;
  z-index: 301;

  .display-flex();
  .flex-direction(column);
  .transform(translate3d(0px, 0px, 0px));
  .transition(transform 250ms ease-out);

  max-width: 250px;
  background-color: rgba(42, 69, 218, 0.91);
  color: white;

  &.open {
    left: 0;
  }
}
